proto/buildserver.proto

syntax = "proto3";

package buildserver;

import "github.com/brotherlogic/gobuildslave/proto/slave.proto";

option go_package = "github.com/brotherlogic/buildserver/proto";

message Config {
  map<string, Version> latest_versions = 1;
  map<string, Version> latest64_versions = 2;
  map<string, int32> failure_tracker = 3;
}

message Crash {
  string error_message = 1;

  enum CrashType {
    UNKNOWN = 0;
    MEMORY = 1;
    PANIC = 2;
  }

  CrashType crash_type = 2;
}

message Version {
  gobuildslave.Job job = 1;
  string version = 2;
  string path = 3;
  string server = 4;
  int64 version_date = 5;
  repeated Crash crashes = 6;

  string github_hash = 7;

  int64 last_build_time = 8;
  int32 bit_size = 9;
}

message VersionRequest {
  bool just_latest = 1;
  gobuildslave.Job job = 2;
  string origin = 3;
  int32 bit_size = 4;
}

message VersionResponse {
  repeated Version versions = 1;
}

message BuildRequest {
  gobuildslave.Job job = 1;
  bool force_build = 2;
  string origin = 3;
  int32 bit_size = 4;
}

message BuildResponse {}

message CrashRequest {
  gobuildslave.Job job = 1;
  Crash crash = 2;
  string version = 3;
  string origin = 4;
}

message CrashResponse {}

service BuildService {
  rpc Build(BuildRequest) returns (BuildResponse) {};
  rpc GetVersions(VersionRequest) returns (VersionResponse) {};
  rpc ReportCrash(CrashRequest) returns (CrashResponse) {};
}
